*{
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
:root {
    --main-color: #red;
    --main-sec-color: #5e60ce;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --alt-color: #1787e0;
    --sec-alt-color: #6930c3; 
    --section-background: #ececec;
    --main-animation: 0.3s;
    --main-padding-bottom: 100px;
    --main-padding-top: 100px;
}
body {
    font-family: 'Cairo', sans-serif;  
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
a {
text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
.container {
width: 1400px;
}
}
/* start header */
header {
    min-height: 72px;
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 6px 0px #7777772e;
}
header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width: 767px) {
header > .container {
    flex-direction: column;
}
}
/* start mega menu */
header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-sec-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-animation), opacity var(--main-animation);
  }
  @media (max-width: 767px) {
    header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    header .mega-menu .image {
      display: none;
    }
  }
  header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  header .mega-menu .links li {
    position: relative;
  }
  header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-animation);
  }
header .mega-menu .links li:hover::before {
    width: 100%;
  }
header .mega-menu .links li a {
    color: var(--main-sec-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
header .mega-menu .links li a i {
    margin-right: 10px;
  }
/* end mega menu */
header .container > .logo {
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container > .logo a {
    color: var(--main-sec-color);
}
header .container > .logo a:hover {
    color: var(--sec-alt-color);
}
@media (max-width: 767px) {
header .logo {
    height: 50px;
}
}
.logo > img {
    background-color: var(--main-sec-color);
    height: 52px;
    margin: 10px 0px;
}
header .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar  li > .part {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 72px;
    font-size: 18px;
    padding: 0px 30px;
    position: relative;
    overflow: hidden;
}
@media (max-width:767px) {
.logo > img {
    height: 50px;
    margin: 0 0;
}
.nav-bar  li > .part {
    height: 40px;
    font-size: 14px;
}
}
@media (max-width:577px) {
.nav-bar  li > .part {
    padding: 0 15px;
} 
}
.nav-bar li > .part:hover {
    background-color: var(--section-background);
    color: var(--main-sec-color);
}
.nav-bar  li > .part::after {
    content: ' ';
    width: 100%;
    height: 4px;
    background-color: var(--sec-alt-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: 0.4s;
}
.nav-bar li > .part:hover::after {
    left:0px;
}
.nav-bar > li:last-of-type:hover > .mega-menu {
    top: 101%;
    opacity: 100%;
    z-index: 1;
}
/* end header */
/* star landing */
.landing {
position: relative;
}
.landing::after{
    content: " ";
    position: absolute;
    left: 0;
    top: -15px;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6.2deg);
    transform-origin: 5% 0%;
}
.landing > .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 104px);
    position: relative;
}
@media (max-width: 767px) {
.landing > .container {
height: calc(100vh - 154px);  
}
}
.landing .text {
    flex-basis: 100%;
}
.landing .text > h1 {
    font-size: 40px;
    padding-bottom: 5px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text > p {
    font-size: 23px;
    color: #777;
    max-width: 500px;
    line-height: 1.7;
    margin: 0;
}
.landing .image > img {
    width: 360px;
    height: 360px;
    animation: mov-img 7s linear infinite;
}
@media (max-width: 991px) {
.landing .image > img {
    display: none;
}
.landing .text {
    text-align: center;
}
.landing .text > p {
    max-width: 100%;
}
}
@media (max-width: 767px) {
.landing .text > p {
    font-size: 17px;
}
.landing .text > h1 {
    font-size: 30px;
}
}
.landing  .container + a {
    position: absolute;
    color: var(--main-sec-color);
    bottom: 0vh;left: 50%;
    transform: translateX(-50%);
    animation: mov-direction 0.8s alternate-reverse  infinite;
}

/* start animation */
@keyframes mov-img {
    0% , 100% {
    position: relative;
    left: 0px;
    }
    50%{
    left: -200px;
    }
}
@keyframes mov-direction {
    0%, 60% {
    bottom: -2vh;
    }
    80% {
    bottom: 0vh;    
    }
    100% {
    bottom: -2vh;
    }
}
/* end landing */
/* start main-title */
.main-title {
    margin: 0px auto 80px auto;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    height: fit-content;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
    font-size: 30px;
}
.main-title:hover {
    animation: whit  forwards;
    animation-delay: 0.5s;
} 
.main-title:hover::after {
    animation: left-fill 0.5s linear forwards;
}
.main-title:hover::before {
    animation: right-fill 0.5s linear forwards;
}
.main-title::after{
    left: -30px;
    transform: translateY(-50%);
    transition: 1s;
}
.main-title::after, .main-title::before {
    content: " ";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-sec-color);
    position: absolute;
    top: 50%;
    z-index: -1;
}
.main-title::before{
    right: -30px;
    transform: translateY(-50%);
}
/* start animation */
@keyframes whit {
    100%{
    color: white;
    border-color: white;
    }
}
@keyframes left-fill {
    50% {
    width: 12px;
    height: 12px;
    left: 0;
    }
    100% {
    border-radius: 0%;
    left: 0;
    width: calc(50% + 1px);
    height: 100%;
    }
}
/* @keyframes whit {
100% {
color: white;
}
} */
@keyframes right-fill {
    50% {
    width: 12px;
    height: 12px;
    right: 0;
    }
    100% {
    border-radius: 0%;
    right: 0;
    width: calc(50% + 1px) ;
    height: 100%;
    }
}
/* end animation */
/* end main-title */
/* start articles  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s;
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .box:hover .info > i {
    animation: box-arrow-trans 0.5s linear infinite;
}
.articles .box > img {
    max-width: 100%;

}
.articles .box .text {
    padding: 20px;
}
.articles .box .text > h3 {
    margin: 0;
}
.articles .box .text > p {
    color: #777;
    line-height: 1.6;
    margin: 0;
    padding-top: 10px;
}
.articles .container .info {
    border-top: 1px solid #ececed;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: var(--main-sec-color);
}
.articles .container .info > a {
    color: var(--main-sec-color);
}
/* start articles animation  */
@keyframes box-arrow-trans {
    100%{
    transform: translateX(10px);
}

}
/* end articles animation  */
/* end articles  */
/* start spikes */
.spikes {
    position: relative;
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.spikes::after {
    content: " ";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25% , transparent 25% ),
    linear-gradient(225deg, white 25% , transparent 25% );
    background-size: 30px 30px;
    z-index: 1;
}
/* end spikes */
/* start gallery */
.gallery {
    background-color: var(--section-background);
    padding-bottom: var(--main-padding-bottom);
}
.gallery > .container {
    background-color:var(--section-background);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container.content {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.content .pic { 
    position: relative;
    overflow: hidden;
}
.gallery .content .pic::after {
    content: " ";
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
}
.gallery .content  .pic:hover::after {
    animation: flashing 0.7s ;
}
.gallery .content  img {
    max-width: 100%;
    transition: var(--main-animation);
}
.gallery .content  .pic:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* start animation */
@keyframes flashing {
    0%, 40% {
    opacity: 1;  
    }
    100% {
    opacity: 0;

    width: 200%;
    height: 200%;
    }
}
/* end animation */
/* end gallery */
/* start features */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    overflow: hidden;
}
.features .img-holder {
    position: relative;
}
.features .img-holder::after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    width: 0px;
    height: 0px;
    transition: var(--main-animation);
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}
.features .img-holder::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1px;
    left: 0;
}
.features .quality .img-holder::before {
    background-color: rgba(244, 61, 52, 0.6);
}
.features .passion .img-holder::before {
    background-color: rgba(3,169,244, 0.6);
}
.features .time .img-holder::before {
    background-color: rgba(0,150,136, 0.6);
}
.features  .img-holder img {
max-width: 100%;
}
.features .box h2 {
    font-size: 40px;
    margin: 0 auto;
    width: fit-content;
    position: relative;
    padding-bottom: 20px;
}
.features .box h2::after {
    content: " ";
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 5px;
    width: calc(100% - 30px);
} 
.features .quality h2::after {
    background-color: #f44036;
}
.features .time h2::after {
    background-color: #009688;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features p {
    line-height: 2;
    font-size: 20px;
    color: #777;
    padding: 25px;
    text-align: center;
    margin: 0 0 30px 0;
}
.features .box a {
    display: block;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--main-animation);
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .quality a {
    border-color: #f44036;
    background: linear-gradient( to right , #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #f44036;
}
.features .time a {
    border-color: #009688;
    background: linear-gradient( to right , #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #009688;
}
.features .passion a {
    border-color:#03a9f4;
    background: linear-gradient( to right , #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #03a9f4;
}
/* end features */
/* start testimonials */
.testimonials {
    position: relative;
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}
.testimonials img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-animation);
}
.testimonials img:hover {
    transform: rotate(4deg) scale(1.3);
    border-width: 15px;
}
.testimonials .exp {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .filled {
    color: #ffc107;
}
.testimonials h3 {
    margin: 0 0 10px ;
}
.testimonials p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0px 0px 0px;
}
/* end testimonials */
/* start team  */
.team {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);  
}
.team > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
    overflow: hidden;
}
.team .box::before, .team .box::after {
    content: " ";
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-animation);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
}
.team .box::after {
    width: 0%;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    padding-top: 60px;
}
.team .box .data > img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-animation);
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.team .box .data .social a {
    display: flex;
    width: 60px;
    justify-content: center;
}
.team .box .data .social i {
    color: grey;
}
.team .box .data .social i:hover {
    color: var(--sec-alt-color);
}
.team .box h3 {
    color: var(--main-sec-color);
    margin: 20px auto 10px 20%;
    padding-left: 10px;
    font-size: 22px;
    font-weight: bold;
}
.team .box:hover h3{
color: gray;
}
.team .box p{
    margin:10px auto 25px 20%;
    padding-left: 10px;
}
/* end team  */
/* start services */
.services {
    padding:  0 0 var(--main-padding-bottom ) 0;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    text-align: center;
    position: relative;
    transition: var(--main-animation);
}
.services .box::after {
    content: " ";
    position: absolute;
    left: 50%;
    top: -3px;
    width: 0px;
    height: 3px;
    background-color: var(--sec-alt-color);
    transition: var(--main-animation);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::after {
    width: 100%;
    left: 0;
}
.services .box i {
    color: #d5d5d5;
    margin-top: 40px;
}
.services .box h3 {
    margin: 15px 0 40px 0;
    font-size: 25px;
    color: var(--main-sec-color);
}
.services .box >.infor {
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}
.services .infor a{
    color: var(--main-sec-color);
}
.services .box >.infor::after {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0px;
    background-color: var(--main-sec-color);
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-right: 15px;
}
.services .box >.infor::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    z-index: 1;
}
/* end services */
/* start our skils */
.our-skills {
    padding: var(--main-padding-top) 0 var(--main-padding-bottom);
}
.our-skills .container {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}
.our-skills .box:first-of-type {
    flex-basis: 40%;
}
.our-skills .box:last-of-type {
    flex-basis: 55%;
}
@media (max-width: 991px) {
    .our-skills .box:first-of-type {
        display: none;
    } 
    .our-skills .box:last-of-type {
        flex-basis: 100%;
    }
}
.our-skills .box img{
    max-width: 100%;
}
.our-skills .lang h3 {
    text-transform: uppercase;
}
.our-skills .box .line {
    background-color: #eeeeee;
    height: 30px;
    margin-bottom: 20px;
    flex: 1;
}
.our-skills .line .fill {
    background-image: linear-gradient(to right ,var(--main-sec-color) , #c57dff);
    background-size: 4px;
    display: block;
    height: 30px;
    position: relative;
    animation: filler 0.7s infinite;
}
@keyframes  filler {
    33.3% {
        background-image: linear-gradient(to right ,#c57dff,var(--main-sec-color) );
    }
    66.6% {
        background-image: linear-gradient(to right   ,var(--main-sec-color),#c57dff ,var(--main-sec-color)); 
    }
    100%{
        background-image: linear-gradient(to right  ,var(--main-sec-color),#c57dff );  
    }
}
.our-skills .line .fill::before {
    content: attr(apear);
    position: absolute;
    right: -16px;
    top: -28px;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    text-align: center;
    color: var(--sec-alt-color);
    font-weight: 900;
}
.our-skills .line .fill::after{
    content: " ";
    position: absolute;
    top: -7px;
    right: -7px;
    width: 0px;
    height: 0px;
    border-color: #ccc transparent transparent transparent;
    border-width: 7px;
    border-style: solid;
}
/* end our skils */
 /* start work */
 .work {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     position: relative;
     background-color: var(--section-background);
 }
 .work .container {
    display: flex;
    justify-content: center;
    align-items: center
 }
 .work .container > img {
    max-width: 100%;
    margin-right: 100px;
 }
 @media (max-width: 991px) {
    .work .container {
        flex-direction: column;
     }
     .work .container > img {
        margin: 0 auto 30px;
     }
 }
 .work .steps .box {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    background-color: #f6f5f5;
    padding: 30px;
    margin: 20px 0;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
 }
 .work .steps .box::after {
    content: " ";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: var(--section-background);
    z-index: -1;
    transition: var(--main-animation);
 }
 .work .steps .box:hover::after {
    width: 100%;
    height: 100%;
 } 
 .work .steps .box img{
    max-width: 100%;
    height: 64px;
 }
 .work .steps .box .text h3 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 22px;
 }
 .work .steps .box .text p {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.7;
    color: #777;
 }
 @media  (max-width: 767px) {
    .work .steps .box {
        flex-direction: column;
    }
    .work .steps .box .text {
        text-align: center;
    }
 }
 /* end work */
 /* start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative; 
}
.dots {
    background-image: url(../img/dots.png)  ;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
 }
.dots-down {
    bottom: 180px;
    left: 0;
}
.events .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 70px;
}
.events .container .info {
    display: flex;
    align-items: center;
    flex-direction: row;
}
 .events .container .info img {
     max-width: 450px;
}
@media (max-width: 991px) {
    .events .container .info img {
       display: none;
   }
}
.events .container .info .else {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}
.events .container .info .else .time{
    display: flex;
    gap: 10px;
}
.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
}
.events .container .info .time .unit span {
    text-align: center;
    text-transform: capitalize;
}
.events .container .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-sec-color);
}
.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
}
.events .container .info .time .unit:hover, .events .container .info .time .unit span:hover {
    border-color: var(--main-sec-color);
}
.events .container .info .else .det {
    text-align: center;
}
.events .container .info .else .det h2{
    font-size: 30px;
    margin: 0;
 }
.events .container .info .else .det p{
    font-size: 19px;
    margin: 20px 0 0 ;
    line-height: 1.7;
    color: #777;
}
.events .container form {
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
}
.events .container form input[type="email"] {
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    border: none;
}
.events .container form input[type="email"]:focus {
    caret-color: var(--main-sec-color);
    outline: none;
    transition: opacity var(--main-animation);
}
.events .container form input[type="email"]::placeholder {
    transition: opacity var(--main-animation);
}
.events .container form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    margin-left: 10px;
    background-color: var(--main-sec-color);
    font-weight: bold;
    color: white;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .container form{
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
        padding: 20px 20px 0px ;
    }
    .events .container form  input[type="submit"] , .events .container form input[type="email"] {
        border-radius: 0;
        margin: 0 0 20px 0;
    }
}
.events .container form input[type="submit"]:hover {
    background-color: var(--sec-alt-color);
}
 /* end Events */
 /* start price */
 .pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);  
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .container .box::after, .pricing .container .box::before {
    content: " ";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f5f5;
    z-index: -1;
    transition: var(--main-animation);    
}
.pricing .container .box::after {
    top: 0;
    left: 0;
}
.pricing .container .box::before {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::after, .pricing .container .box:hover::before {
    width: 100%;
}
@media (min-width: 1199px) {
    .pricing .container .box.advanced{
     top: -20px;
    }
}
.pricing .container .box .most{
    font-size: 18px;
    font-weight: bold;
    writing-mode: vertical-rl;
    position: absolute;
    right: 20px;
    background-color: var(--main-sec-color);
    color: white;
    padding: 10px 10px 35px;
    width: 40px;
}
 .pricing .container .box .most::after {
    content: " ";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-color: #00000000 #00000000 #f6f5f5 #00000000;
    border-width: 20px;
    border-style: solid;
 }
.pricing .container .box img  {
    width: 80px;
}
.pricing .container .box h3.title  {
    font-size: 25px;
    margin: 30px auto;
    letter-spacing: -1px;
}
.pricing .container .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin: 30px auto 5px;
    color: var(--main-sec-color);
}
.pricing .box .price span:last-child{
    margin-bottom: 20px;
    display: block;
    color: #777;
}
.pricing .box ul {
    text-align: left;
    margin-bottom: 30px;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-sec-color);
}
.pricing .box a{
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-sec-color);
    font-weight: bold;
    border: 2px solid var(--main-sec-color);
    border-radius: 6px;
    display: block;
    margin: 0 auto 40px;
}
 /* end price */
 /* start videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder {
    display:flex;
    border: 1px solid #e2e2e2;
}
@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }  
}
.videos .holder .side {
    min-width: 300px;
    background-color: white;
}
.videos .holder .side .name {
    padding: 20px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.videos .holder .side ul li{
    padding: 20px;
    border-top: 1px solid #e2e2e2;
    cursor: pointer;
    transition: var(--main-animation);
}
.videos .holder .side ul li:hover {
    color: var(--main-sec-color);
    background-color: #fafafa;
}
.videos .holder .side ul li > span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
 /* end videos */
 /* start stats */
.stats {
    background-image: url(../img/stats.jpg);
    background-size: cover;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    min-height: 300px;
}
.stats::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fffffff2;
}
.stats h2 {
    font-size: 40px;
    position: relative;
    font-weight: bold;
    margin: 0 auto 50px;
    width: fit-content;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    background-color: #ffffff;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-animation);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before, .stats .container .box::after  {
    content: " ";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-sec-color);
    transition: 1s;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box:hover::before,.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box span.number {
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin: 10px 0;
}
.stats .container .box span.info {
    color: var(--main-sec-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
 /* end stats */
 /* start discount  */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(95, 97, 206, 0.97); 
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount  h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image p {
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
}
.discount .image img {
    max-width: 100%;
    width: 300px;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form  .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-sec-color);
}
.discount .form form .input:focus {
    outline: none;
}
.discount .form  textarea.input {
    resize: none;
    height: 200px;
}
.discount .form form input[type="submit"] {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-sec-color);
    border: none;
    width: 100%;
    color: white;
    cursor: pointer;
    transition: var(--main-animation);
    display: block;
}
.discount .form form input[type="submit"]:hover {
    background-color: var(--sec-alt-color);
}
/* start animation */
@keyframes change-background {
    0% , 100% {
        background-image: url(../img/discount-background1.jpg);
    }
    50% {
        background-image: url(../img/discount-background2.jpg);
    }
}
/* end animation */
 /* end discount  */
/* start footer  */
.footer {
    padding: 70px 0 0 ;
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h3{
    font-size: 50px;
    margin: 0 0 20px;
    color: white;
}
.footer .container .box ul.social {
    display: flex;
    gap: 10px;
}
.footer .container .box ul.social li{
    font-size: 22px;
    background-color: #313131;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-animation);
}
.footer .container .box ul.social li:first-child:hover{
    background-color: #4267B2;
}
.footer .container .box ul.social li:last-child:hover{
    background-color: #c4302b;
}
.footer .container .box ul.social li:nth-child(2):hover{
    background-color: 	#1DA1F2;
}
.footer .container .box ul.social li i {
    color: #9b9b9b;
}
.footer .container .box p {
    line-height: 2;
    color: #9b9b9b;
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444 ;
}
.footer .container .box .links a {
    color: #9b9b9b;
    transition: var(--main-animation);
    display: block;
    padding: 15px 0;
}
.footer .container .box .links a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-sec-color);
}
.footer .container .box .links a:hover {
    padding-left: 10px;
    color: white;
}
.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-sec-color);
    margin: 10px;
}
.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line:last-of-type .info span{
    display: block;
}
.gallery-pics img {
    max-width: 100%;
    width: 78px;
    padding: 3px;
    background-color: white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    text-align: center;
    color: white;
}
.footer .copyright span {
    color: var(--main-sec-color);
}
@media (max-width: 586px) {
    .footer .container {
        text-align: center;
    }
    .footer .container .box ul.social {
        justify-content: center;
    }
    .footer .container .box .line {
        flex-direction: column;
    }
}
/* end footer  */
